# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: token
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tazz/Projects/token/build/debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tazz/Projects/token/build/debug && "/Users/tazz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/tazz/Projects/token -B/Users/tazz/Projects/token/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tazz/Projects/token/build/debug && "/Users/tazz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tazz/Projects/token/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tazz/Projects/token/build/debug/Tests && "/Users/tazz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/tazz/Projects/token -B/Users/tazz/Projects/token/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Tests/rebuild_cache: phony Tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tazz/Projects/token/build/debug/Tests && "/Users/tazz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Tests/edit_cache: phony Tests/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target token-tests


#############################################
# Order-only phony target for token-tests

build cmake_object_order_depends_target_token-tests: phony || cmake_object_order_depends_target_token

build Tests/CMakeFiles/token-tests.dir/main.cc.o: CXX_COMPILER__token-tests_Debug /Users/tazz/Projects/token/Tests/main.cc || cmake_object_order_depends_target_token-tests
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG
  DEP_FILE = Tests/CMakeFiles/token-tests.dir/main.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/build/debug/Sources -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Tests/CMakeFiles/token-tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/token-tests.dir

build Tests/CMakeFiles/token-tests.dir/token/test_input.cc.o: CXX_COMPILER__token-tests_Debug /Users/tazz/Projects/token/Tests/token/test_input.cc || cmake_object_order_depends_target_token-tests
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG
  DEP_FILE = Tests/CMakeFiles/token-tests.dir/token/test_input.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/build/debug/Sources -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Tests/CMakeFiles/token-tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/token-tests.dir/token

build Tests/CMakeFiles/token-tests.dir/token/test_user.cc.o: CXX_COMPILER__token-tests_Debug /Users/tazz/Projects/token/Tests/token/test_user.cc || cmake_object_order_depends_target_token-tests
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG
  DEP_FILE = Tests/CMakeFiles/token-tests.dir/token/test_user.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/build/debug/Sources -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Tests/CMakeFiles/token-tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/token-tests.dir/token

build Tests/CMakeFiles/token-tests.dir/token/test_product.cc.o: CXX_COMPILER__token-tests_Debug /Users/tazz/Projects/token/Tests/token/test_product.cc || cmake_object_order_depends_target_token-tests
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG
  DEP_FILE = Tests/CMakeFiles/token-tests.dir/token/test_product.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/build/debug/Sources -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Tests/CMakeFiles/token-tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/token-tests.dir/token

build Tests/CMakeFiles/token-tests.dir/token/test_output.cc.o: CXX_COMPILER__token-tests_Debug /Users/tazz/Projects/token/Tests/token/test_output.cc || cmake_object_order_depends_target_token-tests
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG
  DEP_FILE = Tests/CMakeFiles/token-tests.dir/token/test_output.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/build/debug/Sources -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Tests/CMakeFiles/token-tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/token-tests.dir/token

build Tests/CMakeFiles/token-tests.dir/token/test_buffer.cc.o: CXX_COMPILER__token-tests_Debug /Users/tazz/Projects/token/Tests/token/test_buffer.cc || cmake_object_order_depends_target_token-tests
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG
  DEP_FILE = Tests/CMakeFiles/token-tests.dir/token/test_buffer.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/build/debug/Sources -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Tests/CMakeFiles/token-tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/token-tests.dir/token

build Tests/CMakeFiles/token-tests.dir/token/test_transaction_reference.cc.o: CXX_COMPILER__token-tests_Debug /Users/tazz/Projects/token/Tests/token/test_transaction_reference.cc || cmake_object_order_depends_target_token-tests
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG
  DEP_FILE = Tests/CMakeFiles/token-tests.dir/token/test_transaction_reference.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/build/debug/Sources -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Tests/CMakeFiles/token-tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/token-tests.dir/token

build Tests/CMakeFiles/token-tests.dir/token/test_transaction.cc.o: CXX_COMPILER__token-tests_Debug /Users/tazz/Projects/token/Tests/token/test_transaction.cc || cmake_object_order_depends_target_token-tests
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG
  DEP_FILE = Tests/CMakeFiles/token-tests.dir/token/test_transaction.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/build/debug/Sources -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Tests/CMakeFiles/token-tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/token-tests.dir/token

build Tests/CMakeFiles/token-tests.dir/token/test_merkle.cc.o: CXX_COMPILER__token-tests_Debug /Users/tazz/Projects/token/Tests/token/test_merkle.cc || cmake_object_order_depends_target_token-tests
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG
  DEP_FILE = Tests/CMakeFiles/token-tests.dir/token/test_merkle.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/build/debug/Sources -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Tests/CMakeFiles/token-tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/token-tests.dir/token

build Tests/CMakeFiles/token-tests.dir/token/test_hash.cc.o: CXX_COMPILER__token-tests_Debug /Users/tazz/Projects/token/Tests/token/test_hash.cc || cmake_object_order_depends_target_token-tests
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG
  DEP_FILE = Tests/CMakeFiles/token-tests.dir/token/test_hash.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/build/debug/Sources -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Tests/CMakeFiles/token-tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/token-tests.dir/token

build Tests/CMakeFiles/token-tests.dir/token/test_block.cc.o: CXX_COMPILER__token-tests_Debug /Users/tazz/Projects/token/Tests/token/test_block.cc || cmake_object_order_depends_target_token-tests
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG
  DEP_FILE = Tests/CMakeFiles/token-tests.dir/token/test_block.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++17
  INCLUDES = -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/build/debug/Sources -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Tests/CMakeFiles/token-tests.dir
  OBJECT_FILE_DIR = Tests/CMakeFiles/token-tests.dir/token


# =============================================================================
# Link build statements for EXECUTABLE target token-tests


#############################################
# Link the executable Tests/token-tests

build Tests/token-tests: CXX_EXECUTABLE_LINKER__token-tests_Debug Tests/CMakeFiles/token-tests.dir/main.cc.o Tests/CMakeFiles/token-tests.dir/token/test_input.cc.o Tests/CMakeFiles/token-tests.dir/token/test_user.cc.o Tests/CMakeFiles/token-tests.dir/token/test_product.cc.o Tests/CMakeFiles/token-tests.dir/token/test_output.cc.o Tests/CMakeFiles/token-tests.dir/token/test_buffer.cc.o Tests/CMakeFiles/token-tests.dir/token/test_transaction_reference.cc.o Tests/CMakeFiles/token-tests.dir/token/test_transaction.cc.o Tests/CMakeFiles/token-tests.dir/token/test_merkle.cc.o Tests/CMakeFiles/token-tests.dir/token/test_hash.cc.o Tests/CMakeFiles/token-tests.dir/token/test_block.cc.o | Sources/libtoken.dylib /opt/homebrew/lib/libgflags.2.2.2.dylib /opt/homebrew/lib/libglog.0.5.0.dylib /opt/homebrew/opt/openssl@3/lib/libssl.dylib /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib /opt/homebrew/lib/libgflags.2.2.2.dylib /opt/homebrew/lib/libgtest.a || Sources/libtoken.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/tazz/Projects/token/build/debug/Sources -Wl,-rpath,/opt/homebrew/lib  Sources/libtoken.dylib  /opt/homebrew/lib/libgflags.2.2.2.dylib  /opt/homebrew/lib/libglog.0.5.0.dylib  /opt/homebrew/opt/openssl@3/lib/libssl.dylib  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib  /opt/homebrew/lib/libgflags.2.2.2.dylib  /opt/homebrew/lib/libgtest.a
  OBJECT_DIR = Tests/CMakeFiles/token-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tests/token-tests
  TARGET_PDB = token-tests.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/tazz/Projects/token/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Sources/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tazz/Projects/token/build/debug/Sources && "/Users/tazz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/tazz/Projects/token -B/Users/tazz/Projects/token/build/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sources/rebuild_cache: phony Sources/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build Sources/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tazz/Projects/token/build/debug/Sources && "/Users/tazz/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sources/edit_cache: phony Sources/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target token


#############################################
# Order-only phony target for token

build cmake_object_order_depends_target_token: phony || Sources/CMakeFiles/token.dir

build Sources/CMakeFiles/token.dir/token.cc.o: CXX_COMPILER__token_Debug /Users/tazz/Projects/token/Sources/token.cc || cmake_object_order_depends_target_token
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG -Dtoken_EXPORTS
  DEP_FILE = Sources/CMakeFiles/token.dir/token.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/tazz/Projects/token/build/debug/Sources -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Sources/CMakeFiles/token.dir
  OBJECT_FILE_DIR = Sources/CMakeFiles/token.dir

build Sources/CMakeFiles/token.dir/token/address.cc.o: CXX_COMPILER__token_Debug /Users/tazz/Projects/token/Sources/token/address.cc || cmake_object_order_depends_target_token
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG -Dtoken_EXPORTS
  DEP_FILE = Sources/CMakeFiles/token.dir/token/address.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/tazz/Projects/token/build/debug/Sources -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Sources/CMakeFiles/token.dir
  OBJECT_FILE_DIR = Sources/CMakeFiles/token.dir/token

build Sources/CMakeFiles/token.dir/token/object.cc.o: CXX_COMPILER__token_Debug /Users/tazz/Projects/token/Sources/token/object.cc || cmake_object_order_depends_target_token
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG -Dtoken_EXPORTS
  DEP_FILE = Sources/CMakeFiles/token.dir/token/object.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/tazz/Projects/token/build/debug/Sources -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Sources/CMakeFiles/token.dir
  OBJECT_FILE_DIR = Sources/CMakeFiles/token.dir/token

build Sources/CMakeFiles/token.dir/token/hash.cc.o: CXX_COMPILER__token_Debug /Users/tazz/Projects/token/Sources/token/hash.cc || cmake_object_order_depends_target_token
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG -Dtoken_EXPORTS
  DEP_FILE = Sources/CMakeFiles/token.dir/token/hash.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/tazz/Projects/token/build/debug/Sources -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Sources/CMakeFiles/token.dir
  OBJECT_FILE_DIR = Sources/CMakeFiles/token.dir/token

build Sources/CMakeFiles/token.dir/token/merkle.cc.o: CXX_COMPILER__token_Debug /Users/tazz/Projects/token/Sources/token/merkle.cc || cmake_object_order_depends_target_token
  DEFINES = -DGFLAGS_IS_A_DLL=0 -DTOKEN_DEBUG -Dtoken_EXPORTS
  DEP_FILE = Sources/CMakeFiles/token.dir/token/merkle.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -fPIC -std=gnu++17
  INCLUDES = -I/Users/tazz/Projects/token/build/debug/Sources -I/opt/homebrew/opt/openssl@3/include -I/Users/tazz/Projects/token/Sources -I/Users/tazz/Projects/token/build/debug -isystem /opt/homebrew/include
  OBJECT_DIR = Sources/CMakeFiles/token.dir
  OBJECT_FILE_DIR = Sources/CMakeFiles/token.dir/token


# =============================================================================
# Link build statements for SHARED_LIBRARY target token


#############################################
# Link the shared library Sources/libtoken.dylib

build Sources/libtoken.dylib: CXX_SHARED_LIBRARY_LINKER__token_Debug Sources/CMakeFiles/token.dir/token.cc.o Sources/CMakeFiles/token.dir/token/address.cc.o Sources/CMakeFiles/token.dir/token/object.cc.o Sources/CMakeFiles/token.dir/token/hash.cc.o Sources/CMakeFiles/token.dir/token/merkle.cc.o | /opt/homebrew/lib/libglog.0.5.0.dylib /opt/homebrew/lib/libgflags.2.2.2.dylib /opt/homebrew/opt/openssl@3/lib/libssl.dylib /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib /opt/homebrew/lib/libgflags.2.2.2.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libglog.0.5.0.dylib  /opt/homebrew/lib/libgflags.2.2.2.dylib  /opt/homebrew/opt/openssl@3/lib/libssl.dylib  /opt/homebrew/opt/openssl@3/lib/libcrypto.dylib  /opt/homebrew/lib/libgflags.2.2.2.dylib
  OBJECT_DIR = Sources/CMakeFiles/token.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtoken.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = Sources/libtoken.dylib
  TARGET_PDB = token.dylib.dbg

# =============================================================================
# Target aliases.

build libtoken.dylib: phony Sources/libtoken.dylib

build token: phony Sources/libtoken.dylib

build token-tests: phony Tests/token-tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tazz/Projects/token/build/debug

build all: phony Tests/all Sources/all

# =============================================================================

#############################################
# Folder: /Users/tazz/Projects/token/build/debug/Sources

build Sources/all: phony Sources/libtoken.dylib

# =============================================================================

#############################################
# Folder: /Users/tazz/Projects/token/build/debug/Tests

build Tests/all: phony Tests/token-tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../Sources/CMakeLists.txt ../../Sources/token.h.in ../../Tests/CMakeLists.txt /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindGTest.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenSSL.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GoogleTest.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/lib/cmake/gflags/gflags-config-version.cmake /opt/homebrew/lib/cmake/gflags/gflags-config.cmake /opt/homebrew/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /opt/homebrew/lib/cmake/gflags/gflags-nonamespace-targets.cmake /opt/homebrew/lib/cmake/glog/glog-config-version.cmake /opt/homebrew/lib/cmake/glog/glog-config.cmake /opt/homebrew/lib/cmake/glog/glog-modules.cmake /opt/homebrew/lib/cmake/glog/glog-targets-release.cmake /opt/homebrew/lib/cmake/glog/glog-targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../Sources/CMakeLists.txt ../../Sources/token.h.in ../../Tests/CMakeLists.txt /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindGTest.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenSSL.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GoogleTest.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/tazz/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/lib/cmake/gflags/gflags-config-version.cmake /opt/homebrew/lib/cmake/gflags/gflags-config.cmake /opt/homebrew/lib/cmake/gflags/gflags-nonamespace-targets-release.cmake /opt/homebrew/lib/cmake/gflags/gflags-nonamespace-targets.cmake /opt/homebrew/lib/cmake/glog/glog-config-version.cmake /opt/homebrew/lib/cmake/glog/glog-config.cmake /opt/homebrew/lib/cmake/glog/glog-modules.cmake /opt/homebrew/lib/cmake/glog/glog-targets-release.cmake /opt/homebrew/lib/cmake/glog/glog-targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
